{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "resetnet: chap05",
            "type": "python",
            "request": "launch",
            "program": "resnet50/chap05.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--data=/home/taosy/datasets/resnet50", "--evaluate", "--pretrained", "--ipex"
            ]
        }
    ]
}